\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}First Order Differential Equations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1: August 22, 2022}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notations, Definitions, and Conventions}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Lecture 2: August 24, 2022}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vector Operations}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Lecture 3: August 26, 2022}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Matrices}{8}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Lecture 4: August 29, 2022}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The Dot Product}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Lecture 5: August 31, 2022}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Matrix Multiplication}{19}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Second Order Differential Equations}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 6: September 2, 2022}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Systems of Linear Equations}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lecture 7: September 7, 2022}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Systems of Linear Equations as Matrices}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matrix Row Operations}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Lecture 8: September 9, 2022}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solving Linear Systems}{25}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Lecture 9: September 12, 2022}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Formalizing Previous Notions: Part I}{30}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Lecture 10: September 14, 2022}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Formalizing Previous Notions: Part II}{34}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Lecture 11: September 16, 2022}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Linear Maps}{41}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Lecture 12: September 19, 2022}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Inverses of Matrices}{42}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Lecture 13: September 21, 2022}{45}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Finding Inverses of Matrices}{45}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Additional Topics: The \(LU\) Factorization}{48}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Presented by Olver and Shakiban's \textit {Applied Linear Algebra}}{48}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Systems of Differential Equations}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 13: September 21, 2022}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defining the Determinant}{49}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Lecture 14: September 23, 2022}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Determinants of Upper Triangular Matrices}{52}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Lecture 15: September 26, 2022}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Further Properties of Determinants}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Eigenvectors, Eigenvalues, and Diagonalization}{56}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Lecture 16: September 28, 2022}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Process of Diagonalization: Part I}{57}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Lecture 17: September 30, 2022}{61}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Process of Diagonalization: Part II}{61}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Lecture 18: October 3, 2022}{64}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Process of Diagonalization: Part III}{64}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Using Diagonalization to Raise Matrices to Powers}{66}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Lecture 19: October 5, 2022}{67}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Complex Numbers}{67}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Lecture 20: October 7, 2022}{70}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Diagonalization Using Complex Eigenvalues}{70}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Qualitative Theory of Differential Equations}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lecture 20: October 7, 2022}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Process of Abstraction}{71}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Lecture 21: October 14, 2022}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Derived Properties of Vector Spaces}{73}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lecture 22: October 17, 2022}{75}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Subspaces}{75}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Lecture 23, October 19, 2022}{79}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Span}{79}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Lecture 24: October 21, 2022}{84}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Linear Independence}{84}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Lecture 25: October 24, 2022}{89}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Determining Linear Independence in \(\mathbb {R}^n\)}{89}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Bases: Part I}{91}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Lecture 26: October 26, 2022}{95}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Bases: Part II}{95}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Lecture 27: October 28, 2022}{99}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Bases: Part III}{99}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Lecture 28: October 31, 2022}{106}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Coordinatization: Part I}{106}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Lecture 29: November 2, 2022}{109}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Coordinatization: Part II}{109}{subsection.4.10.1}%
\contentsline {chapter}{Differential Equations as a Word Cloud}{112}{chapter*.3}%
