\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Order Differential Equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:firstorder}{{1}{1}{First Order Differential Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: August 22, 2022}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notations, Definitions, and Conventions}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:zerovec}{{1.1.1}{2}{\Stop \,\,The Zero Vector}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:vecequal}{{1.1.2}{2}{\Stop \,\,Vector Equality}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:vecmagn}{{1.1.3}{2}{\Stop \,\,Vector Magnitude}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:scalmult}{{1.1.4}{2}{\Stop \,\,Scalar Multiplication}{tcb@cnt@definition.1.1.4}{}}
\newlabel{thm:scalmultandmagn}{{1.1.1}{2}{\Stop \,\,Scalar Multiplication and Magnitude}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{def:vectdir}{{1.1.5}{3}{\Stop \,\,Vector Direction}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:unitvec}{{1.1.6}{3}{\Stop \,\,Unit Vectors}{tcb@cnt@definition.1.1.6}{}}
\newlabel{thm:unitvecdir}{{1.1.2}{3}{\Stop \,\,Unit Vectors Represent Direction}{tcb@cnt@theorem.1.1.2}{}}
\newlabel{thm:nonzerovecnonzeromagn}{{1.1.3}{4}{\Stop \,\,Nonzero Vector Implies Nonzero Magnitudes}{tcb@cnt@theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: August 24, 2022}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Operations}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{exa:movevec}{{1.2.1}{5}{\Difficulty \,\Difficulty \,\,Vector Representing Movement}{tcb@cnt@example.1.2.1}{}}
\newlabel{exa:unitvec}{{1.2.2}{5}{\Difficulty \,\Difficulty \,\,Finding a Unit Vector}{tcb@cnt@example.1.2.2}{}}
\newlabel{def:addsubvec}{{1.2.1}{6}{\Stop \,\,Vector Addition}{tcb@cnt@definition.1.2.1}{}}
\newlabel{thm:addscalmult}{{1.2.1}{6}{\Stop \,\,Properties of Vector Addition and Scalar Multiplication}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{exa:addcommut}{{1.2.3}{7}{\Difficulty \,\Difficulty \,\,Commutativity of Addition}{tcb@cnt@example.1.2.3}{}}
\newlabel{thm:scalmultzero}{{1.2.2}{7}{\Stop \,\,Scalar Multiplication Producing the Zero Vector}{tcb@cnt@theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3: August 26, 2022}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matrices}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{exa:genvecmvt}{{1.3.1}{8}{\Difficulty \,\Difficulty \,\,General Vector Movement}{tcb@cnt@example.1.3.1}{}}
\newlabel{def:matrices}{{1.3.1}{8}{\Stop \,\,Matrices}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:sqmatrices}{{1.3.2}{8}{\Stop \,\,Square Matrices}{tcb@cnt@definition.1.3.2}{}}
\newlabel{def:diagmatrices}{{1.3.3}{8}{\Stop \,\,Diagonal Matrices}{tcb@cnt@definition.1.3.3}{}}
\newlabel{def:identitymatrices}{{1.3.4}{8}{\Stop \,\,The Identity Matrix}{tcb@cnt@definition.1.3.4}{}}
\newlabel{def:zeromatrices}{{1.3.5}{9}{\Stop \,\,The Zero Matrix}{tcb@cnt@definition.1.3.5}{}}
\newlabel{def:uppertriangularmatrices}{{1.3.6}{9}{\Stop \,\,Upper Triangular Matrices}{tcb@cnt@definition.1.3.6}{}}
\newlabel{def:lowertriangularmatrices}{{1.3.7}{9}{\Stop \,\,Lower Triangular Matrices}{tcb@cnt@definition.1.3.7}{}}
\newlabel{def:matset}{{1.3.8}{9}{\Stop \,\,The Set of All \(m\times n\) Matrices}{tcb@cnt@definition.1.3.8}{}}
\newlabel{def:matrixaddition}{{1.3.9}{9}{\Stop \,\,Matrix Addition}{tcb@cnt@definition.1.3.9}{}}
\newlabel{exa:matadd}{{1.3.2}{9}{\Difficulty \,\Difficulty \,\,Matrix Addition}{tcb@cnt@example.1.3.2}{}}
\newlabel{def:scalmultmat}{{1.3.10}{9}{\Stop \,\,Scalar Multiplication With Matrices}{tcb@cnt@definition.1.3.10}{}}
\newlabel{exa:scalmultmat}{{1.3.3}{9}{\Difficulty \,\Difficulty \,\,Scalar Multiplication With Matrices}{tcb@cnt@example.1.3.3}{}}
\newlabel{def:transpose}{{1.3.11}{10}{\Stop \,\,Matrix Transpose}{tcb@cnt@definition.1.3.11}{}}
\newlabel{exa:transpose}{{1.3.4}{10}{\Difficulty \,\Difficulty \,\,Matrix Transpose}{tcb@cnt@example.1.3.4}{}}
\newlabel{def:symmetricmatrices}{{1.3.12}{10}{\Stop \,\,Symmetric and Skew-Symmetric Matrices}{tcb@cnt@definition.1.3.12}{}}
\newlabel{exa:symmat}{{1.3.5}{10}{\Difficulty \,\,A Symmetric Matrix}{tcb@cnt@example.1.3.5}{}}
\newlabel{exa:skewsymmat}{{1.3.6}{11}{\Difficulty \,\,A Skew-Symmetric Matrix}{tcb@cnt@example.1.3.6}{}}
\newlabel{thm:transprop}{{1.3.1}{11}{\Stop \,\,Properties of the Transpose}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{def:trace}{{1.3.13}{12}{\Stop \,\,Trace}{tcb@cnt@definition.1.3.13}{}}
\newlabel{thm:sumdiftrans}{{1.3.2}{13}{\Stop \,\,Sum and Difference of Matrices and Their Transpose}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{thm:sqsymskew}{{1.3.3}{13}{\Stop \,\,The Relation Between Square, Symmetric, and Skew-Symmetric}{tcb@cnt@theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 4: August 29, 2022}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Dot Product}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:dotprod}{{1.4.1}{14}{\Stop \,\,The Dot Product}{tcb@cnt@definition.1.4.1}{}}
\newlabel{exa:dp1}{{1.4.1}{14}{\Difficulty \,\,Dot Product 1}{tcb@cnt@example.1.4.1}{}}
\newlabel{exa:dp2}{{1.4.2}{14}{\Difficulty \,\,Dot Product 2}{tcb@cnt@example.1.4.2}{}}
\newlabel{thm:dotprodprop}{{1.4.1}{14}{\Stop \,\,Properties of the Dot Product}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{exa:pfdpprop}{{1.4.3}{15}{\Difficulty \,\Difficulty \,\,Proving a Dot Product Property}{tcb@cnt@example.1.4.3}{}}
\newlabel{thm:angletwovec}{{1.4.2}{15}{\Stop \,\,The Angle Between Two Vectors}{tcb@cnt@theorem.1.4.2}{}}
\newlabel{thm:cauchyschwarzineq}{{1.4.3}{16}{\Stop \,\,The Cauchy-Schwarz Inequality}{tcb@cnt@theorem.1.4.3}{}}
\newlabel{thm:triineq}{{1.4.4}{17}{\Stop \,\,The Triangle Inequality}{tcb@cnt@theorem.1.4.4}{}}
\newlabel{def:proj}{{1.4.2}{17}{\Stop \,\,The Projection Onto a Vector}{tcb@cnt@definition.1.4.2}{}}
\newlabel{exa:projes}{{1.4.4}{17}{\Difficulty \,\,Projections}{tcb@cnt@example.1.4.4}{}}
\newlabel{thm:sumparperpproj}{{1.4.5}{18}{\Stop \,\,Sum of Parallel and Perpendicular Projections}{tcb@cnt@theorem.1.4.5}{}}
\newlabel{thm:projline}{{1.4.6}{18}{\Stop \,\,Projections Depend on Lines}{tcb@cnt@theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 5: August 31, 2022}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matrix Multiplication}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:matmul}{{1.5.1}{19}{\Stop \,\,Matrix Multiplication}{tcb@cnt@definition.1.5.1}{}}
\newlabel{exa:matmul1}{{1.5.1}{19}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 1}{tcb@cnt@example.1.5.1}{}}
\newlabel{exa:matmul2}{{1.5.2}{19}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 2}{tcb@cnt@example.1.5.2}{}}
\newlabel{exa:matmul3}{{1.5.3}{20}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 3}{tcb@cnt@example.1.5.3}{}}
\newlabel{exa:matmul4}{{1.5.4}{20}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 4}{tcb@cnt@example.1.5.4}{}}
\newlabel{exa:matmul5}{{1.5.5}{20}{\Difficulty \,\Difficulty \,\,Matrix Multiplication 5}{tcb@cnt@example.1.5.5}{}}
\newlabel{thm:propmatmul}{{1.5.1}{20}{\Stop \,\,Properties of Matrix Multiplication}{tcb@cnt@theorem.1.5.1}{}}
\newlabel{def:matpow}{{1.5.2}{21}{\Stop \,\,Raising a Matrix to a Power}{tcb@cnt@definition.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Order Differential Equations}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:secondorder}{{2}{22}{Second Order Differential Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 6: September 2, 2022}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systems of Linear Equations}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:lineq}{{2.1.1}{22}{\Stop \,\,Linear Equations}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:syslineq}{{2.1.2}{22}{\Stop \,\,Systems of Linear Equations}{tcb@cnt@definition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 7: September 7, 2022}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Systems of Linear Equations as Matrices}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{thm:charsollinsys}{{2.2.1}{23}{\Stop \,\,Characterizing Solutions of Linear Systems}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix Row Operations}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{exa:rowop1}{{2.2.1}{23}{\Difficulty \,\Difficulty \,\,Row Operation 1}{tcb@cnt@example.2.2.1}{}}
\newlabel{exa:rowop2}{{2.2.2}{24}{\Difficulty \,\Difficulty \,\,Row Operation 2}{tcb@cnt@example.2.2.2}{}}
\newlabel{exa:rowop3}{{2.2.3}{24}{\Difficulty \,\Difficulty \,\,Row Operation 3}{tcb@cnt@example.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 8: September 9, 2022}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving Linear Systems}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{exa:nosols}{{2.3.1}{25}{\Difficulty \,\Difficulty \,\,No Solution}{tcb@cnt@example.2.3.1}{}}
\newlabel{exa:infmanysols}{{2.3.2}{25}{\Difficulty \,\Difficulty \,\,Infinitely Many Solutions}{tcb@cnt@example.2.3.2}{}}
\newlabel{exa:nomorebacksub}{{2.3.3}{26}{\Difficulty \,\Difficulty \,\,No More Back Substitution}{tcb@cnt@example.2.3.3}{}}
\newlabel{thm:rowops}{{2.3.1}{26}{\Stop \,\,Row Operations}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{exa:linsys1}{{2.3.4}{27}{\Difficulty \,\Difficulty \,\,Linear System 1}{tcb@cnt@example.2.3.4}{}}
\newlabel{exa:linsys2}{{2.3.5}{28}{\Difficulty \,\Difficulty \,\,Linear System 2}{tcb@cnt@example.2.3.5}{}}
\newlabel{exa:linsys3}{{2.3.6}{29}{\Difficulty \,\Difficulty \,\,Linear System 3}{tcb@cnt@example.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 9: September 12, 2022}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formalizing Previous Notions: Part I}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:rowechelon}{{2.4.1}{30}{\Stop \,\,Row Echelon Form}{tcb@cnt@definition.2.4.1}{}}
\newlabel{def:redrowechelon}{{2.4.2}{30}{\Stop \,\,Reduced Row Echelon Form}{tcb@cnt@definition.2.4.2}{}}
\newlabel{thm:numsollinsys}{{2.4.1}{30}{\Stop \,\,Number of Solutions to a Linear System}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{def:homosys}{{2.4.3}{31}{\Stop \,\,Homogeneous Systems}{tcb@cnt@definition.2.4.3}{}}
\newlabel{thm:solstohomosys}{{2.4.2}{31}{\Stop \,\,Solutions to Homogeneous Systems}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{def:sysequiv}{{2.4.4}{32}{\Stop \,\,Equivalence of Linear Systems}{tcb@cnt@definition.2.4.4}{}}
\newlabel{def:rowequiv}{{2.4.5}{32}{\Stop \,\,Row Equivalence}{tcb@cnt@definition.2.4.5}{}}
\newlabel{def:equivrel}{{2.4.6}{32}{\Stop \,\,Equivalence Relations}{tcb@cnt@definition.2.4.6}{}}
\newlabel{thm:equivrelrowsysequiv}{{2.4.3}{33}{\Stop \,\,System Equivalence and Row Equivalence are Equivalence Relations}{tcb@cnt@theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 10: September 14, 2022}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formalizing Previous Notions: Part II}{34}{subsection.2.5.1}\protected@file@percent }
\newlabel{thm:rowsyseq}{{2.5.1}{34}{\Stop \,\,Row Equivalence Implies System Equivalence}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{thm:uniquenessredrow}{{2.5.2}{34}{\Stop \,\,Uniqueness of Reduced Row Echelon Form}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{def:rank}{{2.5.1}{34}{\Stop \,\,Rank}{tcb@cnt@definition.2.5.1}{}}
\newlabel{exa:rank}{{2.5.1}{34}{\Difficulty \,\Difficulty \,\,Rank}{tcb@cnt@example.2.5.1}{}}
\newlabel{thm:numsolshomosys}{{2.5.3}{34}{\Stop \,\,Number of Solutions to Homogeneous Systems}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{def:lincomb}{{2.5.2}{35}{\Stop \,\,Linear Combinations}{tcb@cnt@definition.2.5.2}{}}
\newlabel{exa:veclincombothers1}{{2.5.2}{35}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 1}{tcb@cnt@example.2.5.2}{}}
\newlabel{exa:veclincombothers2}{{2.5.3}{36}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 2}{tcb@cnt@example.2.5.3}{}}
\newlabel{exa:veclincombothers3}{{2.5.4}{37}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 3}{tcb@cnt@example.2.5.4}{}}
\newlabel{exa:veclincombothers4}{{2.5.5}{38}{\Difficulty \,\Difficulty \,\,Is a Vector a Linear Combination of Others? 4}{tcb@cnt@example.2.5.5}{}}
\newlabel{def:rowspace}{{2.5.3}{38}{\Stop \,\,Row Space}{tcb@cnt@definition.2.5.3}{}}
\newlabel{exa:rsp1}{{2.5.6}{38}{\Difficulty \,\,Row Space 1}{tcb@cnt@example.2.5.6}{}}
\newlabel{exa:rsp2}{{2.5.7}{38}{\Difficulty \,\,Row Space 2}{tcb@cnt@example.2.5.7}{}}
\newlabel{exa:vecrowspace}{{2.5.8}{39}{\Difficulty \,\Difficulty \,\,Are Vectors in the Row Space?}{tcb@cnt@example.2.5.8}{}}
\newlabel{thm:translincomb}{{2.5.4}{40}{\Stop \,\,Transitivity of Linear Combinations}{tcb@cnt@theorem.2.5.4}{}}
\newlabel{thm:rowequivequalrowspc}{{2.5.5}{40}{\Stop \,\,Row Equivalence Implies Equal Row Space}{tcb@cnt@theorem.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lecture 11: September 16, 2022}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Linear Maps}{41}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:linmaps}{{2.6.1}{41}{\Stop \,\,Linear Maps}{tcb@cnt@definition.2.6.1}{}}
\newlabel{exa:specialmapsr2}{{2.6.1}{41}{\Difficulty \,\Difficulty \,\,Some Special Maps in \(\mathbb {R}^2\)}{tcb@cnt@example.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lecture 12: September 19, 2022}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inverses of Matrices}{42}{subsection.2.7.1}\protected@file@percent }
\newlabel{def:inverse}{{2.7.1}{42}{\Stop \,\,Multiplicative Inverse of a Matrix}{tcb@cnt@definition.2.7.1}{}}
\newlabel{exa:inviden}{{2.7.1}{42}{\Difficulty \,\Difficulty \,\,The Inverse of the Identity}{tcb@cnt@example.2.7.1}{}}
\newlabel{exa:invzero}{{2.7.2}{42}{\Difficulty \,\Difficulty \,\,The Inverse of the Zero}{tcb@cnt@example.2.7.2}{}}
\newlabel{thm:invcommute}{{2.7.1}{42}{\Stop \,\,Inverse Commutativity}{tcb@cnt@theorem.2.7.1}{}}
\newlabel{def:singularity}{{2.7.2}{42}{\Stop \,\,Singularity}{tcb@cnt@definition.2.7.2}{}}
\newlabel{thm:uniquenessinv}{{2.7.2}{42}{\Stop \,\,Uniqueness of the Inverse}{tcb@cnt@theorem.2.7.2}{}}
\newlabel{def:nonsingmat}{{2.7.3}{43}{\Stop \,\,Negative Integral Powers of a Nonsingular Matrices}{tcb@cnt@definition.2.7.3}{}}
\newlabel{thm:propnonsingmat}{{2.7.3}{43}{\Stop \,\,Properties of Nonsingular Matrices}{tcb@cnt@theorem.2.7.3}{}}
\newlabel{thm:matexplaw}{{2.7.4}{43}{\Stop \,\,Matrix Exponent Laws}{tcb@cnt@theorem.2.7.4}{}}
\newlabel{thm:2by2inv}{{2.7.5}{44}{\Stop \,\,\(2\times 2\) Inverse}{tcb@cnt@theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lecture 13: September 21, 2022}{45}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Finding Inverses of Matrices}{45}{subsection.2.8.1}\protected@file@percent }
\newlabel{exa:findinv22}{{2.8.1}{46}{\Difficulty \,\Difficulty \,\,Finding a \(2\times 2\) Inverse}{tcb@cnt@example.2.8.1}{}}
\newlabel{exa:findinv33}{{2.8.2}{47}{\Difficulty \,\Difficulty \,\,Finding a \(3\times 3\) Inverse}{tcb@cnt@example.2.8.2}{}}
\newlabel{thm:uniquenessofsol}{{2.8.1}{47}{\Stop \,\,Uniqueness of Solutions to Linear Systems}{tcb@cnt@theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Additional Topics: The \(LU\) Factorization}{48}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Presented by Olver and Shakiban's \textit  {Applied Linear Algebra}}{48}{subsection.2.9.1}\protected@file@percent }
\newlabel{def:elemmat}{{2.9.1}{48}{\Stop \,\,Elementary Matrices}{tcb@cnt@definition.2.9.1}{}}
\newlabel{exa:findelemmat}{{2.9.1}{48}{\Difficulty \,\Difficulty \,\,Finding an Elementary Matrix}{tcb@cnt@example.2.9.1}{}}
\newlabel{thm:elemmatrowops}{{2.9.1}{48}{\Stop \,\,Elementary Matrices are Equivalent to Row Operations}{tcb@cnt@theorem.2.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems of Differential Equations}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:systems}{{3}{49}{Systems of Differential Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 13: September 21, 2022}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining the Determinant}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:areadet}{{3.1.1}{49}{\Stop \,\,The Determinant Determines the Area in \(\mathbb {R}^2\)}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{thm:voldet}{{3.1.2}{49}{\Stop \,\,The Determinant Determines the Volume in \(\mathbb {R}^3\)}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{def:submatrix}{{3.1.1}{50}{\Stop \,\,The \((i,j)\) Submatrix}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:minor}{{3.1.2}{50}{\Stop \,\,The \((i,j)\) Minor}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:cofactor}{{3.1.3}{50}{\Stop \,\,The \((i,j)\) Cofactor}{tcb@cnt@definition.3.1.3}{}}
\newlabel{def:det}{{3.1.4}{50}{\Stop \,\,The Determinant}{tcb@cnt@definition.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Graphics/matrixdet.py}{51}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 14: September 23, 2022}{52}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determinants of Upper Triangular Matrices}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{thm:uppertriangulardet}{{3.2.1}{52}{\Stop \,\,The Determinant of an Upper Triangular Matrix}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{thm:detrowops}{{3.2.2}{53}{\Stop \,\,Determinants and Row Operations}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{exa:compdetrowred}{{3.2.1}{53}{\Difficulty \,\Difficulty \,\,Computing a Determinant by Row Reduction}{tcb@cnt@example.3.2.1}{}}
\newlabel{exa:compdetrowred}{{3.2.2}{54}{\Difficulty \,\Difficulty \,\,Computing a Determinant by Row Reduction}{tcb@cnt@example.3.2.2}{}}
\newlabel{thm:invdet}{{3.2.3}{54}{\Stop \,\,Inverses and Determinants}{tcb@cnt@theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 15: September 26, 2022}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Further Properties of Determinants}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:detprop}{{3.3.1}{55}{\Stop \,\,Properties of Determinants}{tcb@cnt@theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eigenvectors, Eigenvalues, and Diagonalization}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:similarity}{{3.3.1}{56}{\Stop \,\,Similarity}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:diagonalizability}{{3.3.2}{56}{\Stop \,\,Diagonalizability}{tcb@cnt@definition.3.3.2}{}}
\newlabel{def:eigenvaluesandvectors}{{3.3.3}{56}{\Stop \,\,Eigenvalues and Eigenvectors}{tcb@cnt@definition.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 16: September 28, 2022}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Process of Diagonalization: Part I}{57}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:eigenspace}{{3.4.1}{57}{\Stop \,\,Eigenspace}{tcb@cnt@definition.3.4.1}{}}
\newlabel{thm:findeigenvs}{{3.4.1}{57}{\Stop \,\,Finding Eigenvectors and Eigenvalues}{tcb@cnt@theorem.3.4.1}{}}
\newlabel{exa:eigdiag}{{3.4.1}{58}{\Difficulty \,\,Eigenspaces of A Diagonal Matrix}{tcb@cnt@example.3.4.1}{}}
\newlabel{exa:eig22}{{3.4.2}{59}{\Difficulty \,\Difficulty \,\,Eigenspaces of a \(2\times 2\) Matrix}{tcb@cnt@example.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lecture 17: September 30, 2022}{61}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Process of Diagonalization: Part II}{61}{subsection.3.5.1}\protected@file@percent }
\newlabel{thm:diagonalization}{{3.5.1}{61}{\Stop \,\,The Process of Diagonalization}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{exa:diag1}{{3.5.1}{62}{\Difficulty \,\Difficulty \,\,Diagonalization 1}{tcb@cnt@example.3.5.1}{}}
\newlabel{exa:diag2}{{3.5.2}{63}{\Difficulty \,\Difficulty \,\,Diagonalization 2}{tcb@cnt@example.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lecture 18: October 3, 2022}{64}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Process of Diagonalization: Part III}{64}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:linindep}{{3.6.1}{64}{\Stop \,\,Linear Independence}{tcb@cnt@definition.3.6.1}{}}
\newlabel{thm:diagonalizability}{{3.6.1}{64}{\Stop \,\,Diagonalizability}{tcb@cnt@theorem.3.6.1}{}}
\newlabel{thm:diagandrank}{{3.6.2}{64}{\Stop \,\,Diagonalizability and Rank}{tcb@cnt@theorem.3.6.2}{}}
\newlabel{exa:isitdiag}{{3.6.1}{65}{\Difficulty \,\Difficulty \,\,Is \(A\) Diagonalizable?}{tcb@cnt@example.3.6.1}{}}
\newlabel{exa:nondiagmat}{{3.6.2}{65}{\Difficulty \,\Difficulty \,\,A Non-Diagonalizable Matrix}{tcb@cnt@example.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Using Diagonalization to Raise Matrices to Powers}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{thm:raisematpow}{{3.6.3}{66}{\Stop \,\,Raising Matrices to Powers}{tcb@cnt@theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lecture 19: October 5, 2022}{67}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Complex Numbers}{67}{subsection.3.7.1}\protected@file@percent }
\newlabel{def:compnum}{{3.7.1}{67}{\Stop \,\,The Complex Numbers}{tcb@cnt@definition.3.7.1}{}}
\newlabel{def:compvcspace}{{3.7.2}{67}{\Stop \,\,The Set \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.2}{}}
\newlabel{def:depcompops}{{3.7.3}{67}{\Stop \,\,Definitions of Operations With Complex Numbers}{tcb@cnt@definition.3.7.3}{}}
\newlabel{thm:propcomp}{{3.7.1}{67}{\Stop \,\,Properties of Complex Numbers}{tcb@cnt@theorem.3.7.1}{}}
\newlabel{thm:fundthmalg}{{3.7.2}{67}{\Stop \,\,The Fundamental Theorem of Algebra}{tcb@cnt@theorem.3.7.2}{}}
\newlabel{def:compvcadd}{{3.7.4}{68}{\Stop \,\,Vector Addition in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.4}{}}
\newlabel{def:compscalmult}{{3.7.5}{68}{\Stop \,\,Scalar Multiplication in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.5}{}}
\newlabel{def:compdotprod}{{3.7.6}{68}{\Stop \,\,The Dot Product in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.6}{}}
\newlabel{def:compmagn}{{3.7.7}{68}{\Stop \,\,The Magnitude in \(\mathbb {C}^n\)}{tcb@cnt@definition.3.7.7}{}}
\newlabel{def:adjoint}{{3.7.8}{68}{\Stop \,\,The Adjoint}{tcb@cnt@definition.3.7.8}{}}
\newlabel{thm:transposedot}{{3.7.3}{68}{\Stop \,\,The Transpose and The Dot Product}{tcb@cnt@theorem.3.7.3}{}}
\newlabel{thm:transposedot}{{3.7.4}{69}{\Stop \,\,The Adjoint and The Dot Product}{tcb@cnt@theorem.3.7.4}{}}
\newlabel{def:hermitskewhermit}{{3.7.9}{69}{\Stop \,\,Hermitian and Skew-Hermitian Matrices}{tcb@cnt@definition.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lecture 20: October 7, 2022}{70}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagonalization Using Complex Eigenvalues}{70}{subsection.3.8.1}\protected@file@percent }
\newlabel{exa:compdiag}{{3.8.1}{70}{\Difficulty \,\Difficulty \,\,Diagonalization With Complex Eigenvalues}{tcb@cnt@example.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Qualitative Theory of Differential Equations}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:qualitativetheory}{{4}{71}{Qualitative Theory of Differential Equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture 20: October 7, 2022}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Process of Abstraction}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:vcspc}{{4.1.1}{71}{\Stop \,\,Vector Spaces}{tcb@cnt@definition.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lecture 21: October 14, 2022}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derived Properties of Vector Spaces}{73}{subsection.4.2.1}\protected@file@percent }
\newlabel{thm:derpropvcspc1}{{4.2.1}{73}{\Stop \,\,Derived Property of Vector Space 1}{tcb@cnt@theorem.4.2.1}{}}
\newlabel{thm:derpropvcspc2}{{4.2.2}{73}{\Stop \,\,Derived Property of Vector Space 2}{tcb@cnt@theorem.4.2.2}{}}
\newlabel{thm:derpropvcspc3}{{4.2.3}{74}{\Stop \,\,Derived Property of Vector Space 3}{tcb@cnt@theorem.4.2.3}{}}
\newlabel{thm:derpropvcspc4}{{4.2.4}{74}{\Stop \,\,Derived Property of Vector Space 4}{tcb@cnt@theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lecture 22: October 17, 2022}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subspaces}{75}{subsection.4.3.1}\protected@file@percent }
\newlabel{def:subspc}{{4.3.1}{75}{\Stop \,\,Subspaces}{tcb@cnt@definition.4.3.1}{}}
\newlabel{thm:showsubspc}{{4.3.1}{75}{\Stop \,\,Showing a Vector Space is a Subspace}{tcb@cnt@theorem.4.3.1}{}}
\newlabel{exa:issub1}{{4.3.1}{76}{\Difficulty \,\,Is it a Subspace? 1}{tcb@cnt@example.4.3.1}{}}
\newlabel{exa:issub2}{{4.3.2}{76}{\Difficulty \,\Difficulty \,\,Is it a Subspace? 2}{tcb@cnt@example.4.3.2}{}}
\newlabel{exa:issub3}{{4.3.3}{77}{\Difficulty \,\Difficulty \,\,Is it a Subspace? 3}{tcb@cnt@example.4.3.3}{}}
\newlabel{thm:eigsubspc}{{4.3.2}{78}{\Stop \,\,Eigenspaces are Subspaces}{tcb@cnt@theorem.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lecture 23, October 19, 2022}{79}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Span}{79}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:finitelincomb}{{4.4.1}{79}{\Stop \,\,Finite Linear Combinations}{tcb@cnt@definition.4.4.1}{}}
\newlabel{thm:lincombsubspc}{{4.4.1}{79}{\Stop \,\,Subspaces are Closed Under Linear Combinations}{tcb@cnt@theorem.4.4.1}{}}
\newlabel{def:span}{{4.4.2}{79}{\Stop \,\,Span}{tcb@cnt@definition.4.4.2}{}}
\newlabel{exa:findspan1}{{4.4.1}{80}{\Difficulty \,\,Find Span 1}{tcb@cnt@example.4.4.1}{}}
\newlabel{exa:findspan2}{{4.4.2}{80}{\Difficulty \,\Difficulty \,\,Find Span 2}{tcb@cnt@example.4.4.2}{}}
\newlabel{exa:findspan3}{{4.4.3}{80}{\Difficulty \,\Difficulty \,\,Find Span 3}{tcb@cnt@example.4.4.3}{}}
\newlabel{thm:spanchrs}{{4.4.2}{81}{\Stop \,\,A Complete Characterization of the Span}{tcb@cnt@theorem.4.4.2}{}}
\newlabel{thm:twosubvcspcspan}{{4.4.3}{82}{\Stop \,\,Two Subsets of a Vector Space and Their Span}{tcb@cnt@theorem.4.4.3}{}}
\newlabel{thm:spanintsubspc}{{4.4.4}{82}{\Stop \,\,Span as an Intersection of Subspaces}{tcb@cnt@theorem.4.4.4}{}}
\newlabel{thm:spanrowspc}{{4.4.5}{83}{\Stop \,\,Span and Row Space}{tcb@cnt@theorem.4.4.5}{}}
\newlabel{exa:compspanrowspc1}{{4.4.4}{83}{\Difficulty \,\Difficulty \,\,Computing Span as a Row Space 1}{tcb@cnt@example.4.4.4}{}}
\newlabel{exa:compspanrowspc2}{{4.4.5}{83}{\Difficulty \,\Difficulty \,\,Computing Span as a Row Space 2}{tcb@cnt@example.4.4.5}{}}
\newlabel{thm:vcspan}{{4.4.6}{83}{\Stop \,\,Is a Vector in the Span?}{tcb@cnt@theorem.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lecture 24: October 21, 2022}{84}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linear Independence}{84}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:linindepdep}{{4.5.1}{84}{\Stop \,\,Linear Independence and Dependence}{tcb@cnt@definition.4.5.1}{}}
\newlabel{def:genlinindepdep}{{4.5.2}{84}{\Stop \,\,Generalizing Linear Independence and Dependence to Infinite Sets}{tcb@cnt@definition.4.5.2}{}}
\newlabel{thm:showlinindep1}{{4.5.1}{84}{\Stop \,\,Showing Linear Independence 1}{tcb@cnt@theorem.4.5.1}{}}
\newlabel{thm:showlinindep2}{{4.5.2}{85}{\Stop \,\,Showing Linear Independence 2}{tcb@cnt@theorem.4.5.2}{}}
\newlabel{thm:onetwosetsdep}{{4.5.3}{86}{\Stop \,\,Linear Dependence of Sets With One or Two Elements}{tcb@cnt@theorem.4.5.3}{}}
\newlabel{thm:finitesubsetcontain0}{{4.5.4}{86}{\Stop \,\,Linear Dependence of Finite Subsets of a Vector Space Containing \(\vec {0}\)}{tcb@cnt@theorem.4.5.4}{}}
\newlabel{thm:linindepnonemptsets}{{4.5.5}{87}{\Stop \,\,Linear Independence of Nonempty Sets}{tcb@cnt@theorem.4.5.5}{}}
\newlabel{exa:proplinindep1}{{4.5.1}{87}{\Difficulty \,\Difficulty \,\,Proving a Property of Linear Independence 1}{tcb@cnt@example.4.5.1}{}}
\newlabel{exa:proplinindep2}{{4.5.2}{88}{\Difficulty \,\Difficulty \,\,Proving a Property of Linear Independence 2}{tcb@cnt@example.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lecture 25: October 24, 2022}{89}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Determining Linear Independence in \(\mathbb  {R}^n\)}{89}{subsection.4.6.1}\protected@file@percent }
\newlabel{thm:lindeprn}{{4.6.1}{89}{\Stop \,\,A Test for Linear Independence in \(\mathbb {R}^n\)}{tcb@cnt@theorem.4.6.1}{}}
\newlabel{thm:indlindep}{{4.6.2}{89}{\Stop \,\,A Test for Linear Dependence in \(\mathbb {R}^n\)}{tcb@cnt@theorem.4.6.2}{}}
\newlabel{exa:detlindeprn1}{{4.6.1}{89}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 1}{tcb@cnt@example.4.6.1}{}}
\newlabel{exa:detlindeprn2}{{4.6.2}{90}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 2}{tcb@cnt@example.4.6.2}{}}
\newlabel{exa:detlindeprn3}{{4.6.3}{90}{\Difficulty \,\Difficulty \,\,Determining Linear Dependence in \(\mathbb {R}^n\) 3}{tcb@cnt@example.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bases: Part I}{91}{subsection.4.6.2}\protected@file@percent }
\newlabel{def:basis}{{4.6.1}{91}{\Stop \,\,Basis}{tcb@cnt@definition.4.6.1}{}}
\newlabel{exa:stanbasisr3}{{4.6.4}{91}{\Difficulty \,\Difficulty \,\,The Standard Basis of \(\mathbb {R}^3\)}{tcb@cnt@example.4.6.4}{}}
\newlabel{exa:otherbasisr3}{{4.6.5}{92}{\Difficulty \,\Difficulty \,\,Another Basis of \(\mathbb {R}^3\)}{tcb@cnt@example.4.6.5}{}}
\newlabel{exa:basism22}{{4.6.6}{92}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {M}_{22}\)}{tcb@cnt@example.4.6.6}{}}
\newlabel{exa:basispn}{{4.6.7}{93}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {P}_n\)}{tcb@cnt@example.4.6.7}{}}
\newlabel{exa:basiszero}{{4.6.8}{93}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\{\vec {0}\}\)}{tcb@cnt@example.4.6.8}{}}
\newlabel{exa:basisdiag3}{{4.6.9}{94}{\Difficulty \,\Difficulty \,\Difficulty \,\,A Basis of \(\mathcal {D}_3\)}{tcb@cnt@example.4.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lecture 26: October 26, 2022}{95}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bases: Part II}{95}{subsection.4.7.1}\protected@file@percent }
\newlabel{exa:notabasis}{{4.7.1}{95}{\Difficulty \,\Difficulty \,\,Not a Basis of \(\mathcal {P}_2\)}{tcb@cnt@example.4.7.1}{}}
\newlabel{thm:basislemma}{{4.7.1}{96}{\Stop \,\,A Useful Lemma for Bases}{tcb@cnt@theorem.4.7.1}{}}
\newlabel{thm:basisequivcard}{{4.7.2}{96}{\Stop \,\,Bases Have Equivalent Cardinality}{tcb@cnt@theorem.4.7.2}{}}
\newlabel{def:dimension}{{4.7.1}{96}{\Stop \,\,Dimension}{tcb@cnt@definition.4.7.1}{}}
\newlabel{thm:spandim1}{{4.7.3}{97}{\Stop \,\,General Statements About Span and Dimension 1}{tcb@cnt@theorem.4.7.3}{}}
\newlabel{thm:spandim2}{{4.7.4}{97}{\Stop \,\,General Statements About Span and Dimension 2}{tcb@cnt@theorem.4.7.4}{}}
\newlabel{thm:lindim1}{{4.7.5}{97}{\Stop \,\,General Statements About Linear Independence and Dimension 1}{tcb@cnt@theorem.4.7.5}{}}
\newlabel{thm:lindim2}{{4.7.6}{98}{\Stop \,\,General Statements About Linear Independence and Dimension 2}{tcb@cnt@theorem.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lecture 27: October 28, 2022}{99}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Bases: Part III}{99}{subsection.4.8.1}\protected@file@percent }
\newlabel{thm:dimsubspc}{{4.8.1}{99}{\Stop \,\,Dimensions of Subspaces}{tcb@cnt@theorem.4.8.1}{}}
\newlabel{thm:diagrev1}{{4.8.2}{99}{\Stop \,\,Diagonalizability, Revisited: Part I}{tcb@cnt@theorem.4.8.2}{}}
\newlabel{thm:basisforspan}{{4.8.3}{100}{\Stop \,\,Finding a Basis for \(\Span (S)\) by Contraction}{tcb@cnt@theorem.4.8.3}{}}
\newlabel{thm:basisexpand}{{4.8.4}{100}{\Stop \,\,Finding a Basis by Expansion}{tcb@cnt@theorem.4.8.4}{}}
\newlabel{exa:basis1}{{4.8.1}{101}{\Difficulty \,\Difficulty \,\,Finding a Basis 1}{tcb@cnt@example.4.8.1}{}}
\newlabel{exa:basis2}{{4.8.2}{101}{\Difficulty \,\Difficulty \,\,Finding a Basis 2}{tcb@cnt@example.4.8.2}{}}
\newlabel{exa:basis3}{{4.8.3}{102}{\Difficulty \,\Difficulty \,\,Finding a Basis 3}{tcb@cnt@example.4.8.3}{}}
\newlabel{exa:basis4}{{4.8.4}{102}{\Difficulty \,\Difficulty \,\,Finding a Basis 4}{tcb@cnt@example.4.8.4}{}}
\newlabel{exa:basis5}{{4.8.5}{103}{\Difficulty \,\Difficulty \,\,Finding a Basis 5}{tcb@cnt@example.4.8.5}{}}
\newlabel{exa:weirdbasis1}{{4.8.6}{104}{\Difficulty \,\Difficulty \,\,Finding a Weird Basis 1}{tcb@cnt@example.4.8.6}{}}
\newlabel{exa:weirdbasis1}{{4.8.7}{105}{\Difficulty \,\Difficulty \,\,Finding a Weird Basis 2}{tcb@cnt@example.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Lecture 28: October 31, 2022}{106}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Coordinatization: Part I}{106}{subsection.4.9.1}\protected@file@percent }
\newlabel{def:orderedbases}{{4.9.1}{106}{\Stop \,\,Ordered Bases}{tcb@cnt@definition.4.9.1}{}}
\newlabel{exa:ordbasesr3}{{4.9.1}{106}{\Difficulty \,\Difficulty \,\,Ordered Bases of \(\mathbb {R}^3\)}{tcb@cnt@example.4.9.1}{}}
\newlabel{def:coordswrtbasis}{{4.9.2}{106}{\Stop \,\,Coordinates With Respect to a Basis}{tcb@cnt@definition.4.9.2}{}}
\newlabel{exa:coords1}{{4.9.2}{106}{\Difficulty \,\,Coordinatization 1}{tcb@cnt@example.4.9.2}{}}
\newlabel{exa:coords2}{{4.9.3}{107}{\Difficulty \,\,Coordinatization 2}{tcb@cnt@example.4.9.3}{}}
\newlabel{exa:coords3}{{4.9.4}{107}{\Difficulty \,\Difficulty \,\,Coordinatization 3}{tcb@cnt@example.4.9.4}{}}
\newlabel{thm:coords}{{4.9.1}{107}{\Stop \,\,Coordinatization}{tcb@cnt@theorem.4.9.1}{}}
\newlabel{thm:propcoords}{{4.9.2}{107}{\Stop \,\,Properties of Coordinatization}{tcb@cnt@theorem.4.9.2}{}}
\newlabel{exa:coords4}{{4.9.5}{108}{\Difficulty \,\Difficulty \,\Difficulty \,\,Coordinatization 4}{tcb@cnt@example.4.9.5}{}}
\newlabel{exa:coords5}{{4.9.6}{108}{\Difficulty \,\Difficulty \,\Difficulty \,\,Coordinatization 5}{tcb@cnt@example.4.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Lecture 29: November 2, 2022}{109}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Coordinatization: Part II}{109}{subsection.4.10.1}\protected@file@percent }
\newlabel{def:transitionmatrix}{{4.10.1}{109}{\Stop \,\,Transition Matrices}{tcb@cnt@definition.4.10.1}{}}
\newlabel{thm:transitionmatrix}{{4.10.1}{109}{\Stop \,\,Finding a Transition Matrix}{tcb@cnt@theorem.4.10.1}{}}
\newlabel{exa:transitionmatrix}{{4.10.1}{109}{\Difficulty \,\Difficulty \,\,Finding a Transition Matrix}{tcb@cnt@example.4.10.1}{}}
\newlabel{exa:check}{{4.10.2}{110}{\Difficulty \,\Difficulty \,\,Checking a Transition Matrix}{tcb@cnt@example.4.10.2}{}}
\newlabel{thm:proptransmat}{{4.10.2}{111}{\Stop \,\,Properties of Transition Matrices}{tcb@cnt@theorem.4.10.2}{}}
\newlabel{thm:diagrev2}{{4.10.3}{111}{\Stop \,\,Diagonalizability, Revisited: Part II}{tcb@cnt@theorem.4.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{Differential Equations as a Word Cloud}{112}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{117}
